<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/temple/Apps/Playgrounds/Facebook.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=3554&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=98&amp;Timestamp=579731308.580516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
