<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/temple/Apps/Playgrounds/Facebook.playground#CharacterRangeLen=968&amp;CharacterRangeLoc=3554&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=1&amp;StartingLineNumber=98&amp;Timestamp=579732880.616546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
